import {IContent} from "@components/slider/interactive-slider/InteractiveSlider.tsx";

const testCourse: IContent[] = [
  {
    label: 'Как вы относитесь к новинкам?',
    description: 'Что вы думаете о рутинной работе и на сколько часто ваша работа должна менять свое направление?',
    type: 'radio',
    values: [
      'Отношусь отлично. Работа не должна менять направление',
      'Скептически перевариваю рутинную работу',
      'Всегда пытаюсь заниматься чем-то новым и интересным'
    ]
  },
  {
    label: 'Желаете ли вы остановиться на достигнутом?',
    description: 'Желаете ли вы остановиться на достигнутом, когда поймете что дальше задачи даются трудней?',
    type: 'radio',
    values: [
      'Нет! Моя главная задача - получить максимальный фидбек от знаний',
      'Моя цель - начать зарабатывать и не важно с какими знаниями',
      'Да, я остановлюсь на этом моменте'
    ]
  },
  {
    label: 'Представим что вы вернулись в детство и поступаете в кружок по интересам. Что это будет за кружок?',
    description: 'Представим что вы вернулись в детство и поступаете в кружок по интересам. Что это будет за кружок?',
    type: 'radio',
    values: [
      'Я бы вступил в кружок по рисованию и рисовал бы лучшие портреты',
      'Я бы пошел в футбольную секцию и стал лучшим футболистом',
      'Мне бы хотелось вступить в кружок по проектированию'
    ]
  },
  {
    label: 'Строите ли вы планы наперед?',
    description: 'Строите ли вы планы наперед, предпологая что произойдет или может произойти через некоторое время?',
    type: 'radio',
    values: [
      'Да, я постоянно думаю наперед',
      'Я иду со временем и будь - что будет',
      'Нет, не вижу смысла в построение планов'
    ]
  },
  {
    label: 'Были ли вы когда нибудь знакомы с языками программирования?',
    description: 'Были ли вы когда нибудь знакомы с языками программирования (ЯП)?',
    type: 'radio',
    values: [
      'Нет, в ближайшее время я хочу изучить один из ЯП',
      'Я занимался в школе/университете с учителем информатики',
      'Да, я уже знаю один или несколько ЯП, но на слабом уровне'
    ]
  }
]

export const InteractiveConstants = { testCourse }